HOST=0.0.0.0
PORT=1337
APP_KEYS=xAYfTSV0mz0OQxATjLVNeg==,Qwa/cBvP+SVo/OOYKZ94WQ==,J+sK+zSZ2N3a+AZwTw+azA==,eAWY/ijO5NuCp3/qaq4p1Q==
API_TOKEN_SALT=KSG+3at0PLzlm4SUBA+H8w==
ADMIN_JWT_SECRET=2+m23GhW5v/u4F/KCEV1uA==
TRANSFER_TOKEN_SALT=MNKEbId8GGoA6taESHXaSg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=fpt_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
